{% extends 'starter-page.html' %}
{% block content %} 
{% load static %}

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <img src="{% static 'img/hero-bg.jpg' %}" alt="" data-aos="fade-in">

      <div class="container text-center" data-aos="zoom-out" data-aos-delay="100">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <h2>NAILA BASHIR AWAN</h2>
            <p>A professional Web Developer from Pakistan, I bring experience from both the technology sector and the field of Public Sector Education.</p>
            <a href="{% url 'about' %}" class="btn-get-started">About Me</a>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

  {% endblock %}  