{% extends 'starter-page.html' %}
{% block content %}
{% load static %} 

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>Check out some of my recent work below.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

<!-- Portfolio Items -->
          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
            {% for p in projects %}
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <img src="{{ p.thumbnail.url }}" class="img-fluid" alt="{{ p.title }}">
              <div class="portfolio-info">
                <h4>{{ p.title }}</h4>
                <p>{{ p.description }}</p>
                <a href="{{ p.image.url }}" title="{{ project.title }}" data-gallery="portfolio-gallery-{{ p.category|lower }}" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                <!-- <a href="{% url 'portfolio_details' %}" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
              </div>
              
            </div><!-- End Portfolio Item -->
            {% endfor %}
          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

  {% endblock %}  